ETHERSCAN_API_KEY=
RINKEBY_RPC_URL=
PRIVATE_KEY=
COINMARKETCAP_API_KEY=

UPLOAD_TO_PINATA=

PINATA_API_KEY=51152a325562b70f30f4
PINATA_API_SECRET=48a8aca4605fdc726aa945f1927e38f6e59a03fb2a23f86bedab5c946d5bfa8b